[Tue Feb 13 11:15:21 2018] Serving HTTP on port 6789...
[Tue Feb 13 11:15:33 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n' :: b'GET' : b'/'
[Tue Feb 13 11:15:33 2018] b'/' || b''
[Tue Feb 13 11:15:33 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:31:03 2018] Starting connection on port 6789...
[Tue Feb 13 11:31:26 2018] Starting connection on port 6789...
[Tue Feb 13 11:32:26 2018] Starting connection on port 6789...
[Tue Feb 13 11:32:30 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:32:51 2018] Starting connection on port 6789...
[Tue Feb 13 11:33:24 2018] Starting connection on port 6789...
[Tue Feb 13 11:34:11 2018] Starting connection on port 6789...
[Tue Feb 13 11:34:13 2018] GET / HTTP/1.1
Host: 127.0.0.1:6789
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1


[Tue Feb 13 11:34:48 2018] Starting connection on port 6789...
[Tue Feb 13 11:34:50 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:13 2018] Starting connection on port 6789...
[Tue Feb 13 11:35:15 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:15 2018] b'/'
[Tue Feb 13 11:35:15 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:35:25 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:25 2018] b'/'
[Tue Feb 13 11:35:25 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:35:37 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:37 2018] b'/'
[Tue Feb 13 11:35:37 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:36:05 2018] Starting connection on port 6789...
[Tue Feb 13 11:36:15 2018] Request: b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:36:15 2018] Filename: b'/'
[Tue Feb 13 11:36:15 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:36:37 2018] Request: b'GET /index.html HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:36:37 2018] Filename: b'/index.html'
[Tue Feb 13 11:36:37 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:36:37 2018] GET /index.html HTTP/1.1
Host: 127.0.0.1:6789
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1


[Tue Feb 13 12:07:41 2018] Starting connection on port 6789...
[Tue Feb 13 12:07:49 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\nGET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:07:49 2018] Filename: b'/'
[Tue Feb 13 12:07:49 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:08:46 2018] Starting connection on port 6789...
[Tue Feb 13 12:08:49 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:08:49 2018] Filename: b'/'
[Tue Feb 13 12:08:49 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:09:42 2018] Starting connection on port 6789...
[Tue Feb 13 12:09:45 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\nGET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:09:45 2018] Filename: b'/'
[Tue Feb 13 12:09:45 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:12:08 2018] Starting connection on port 6789...
[Tue Feb 13 12:12:13 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:12:13 2018] Filename: b'/'
[Tue Feb 13 12:12:13 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:29:17 2018] Starting connection on port 6789...
[Tue Feb 13 12:29:52 2018] Request: b''
[Tue Feb 13 12:30:21 2018] Starting connection on port 6789...
[Tue Feb 13 12:30:42 2018] Request: b''
[Tue Feb 13 12:30:59 2018] Starting connection on port 6789...
[Tue Feb 13 12:32:10 2018] Starting connection on port 6789...
[Tue Feb 13 12:39:57 2018] Request: b''
[Tue Feb 13 12:40:01 2018] Starting connection on port 6789...
[Tue Feb 13 12:40:05 2018] Request: b'GET/ HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:40:05 2018] Filename: b'HTTP/1.1'
[Tue Feb 13 12:40:05 2018] 404 Not Found
[Tue Feb 13 12:40:22 2018] Request: b'GET/ HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:40:22 2018] Filename: b'HTTP/1.1'
[Tue Feb 13 12:40:22 2018] 404 Not Found
[Tue Feb 13 12:40:48 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:40:48 2018] Filename: b'/'
[Tue Feb 13 12:40:48 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:44:37 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:44:37 2018] Filename: b'/'
[Tue Feb 13 12:44:37 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 13:22:08 2018] Starting connection on port 6789...
[Tue Feb 13 13:28:24 2018] Request: b'GET /index.html HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 13:28:24 2018] Filename: b'/index.html'
[Tue Feb 13 13:28:24 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 13:28:24 2018] GET /index.html HTTP/1.1
Host:127.0.0.1:6789

[Thu Feb 15 08:29:11 2018] Starting connection on port 6789...
[Thu Feb 15 08:29:20 2018] Request: b'GET /index.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:29:20 2018] Filename: b'/index.html'
[Thu Feb 15 08:29:20 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html> 
[Thu Feb 15 08:29:20 2018] GET /index.html HTTP/1.1
Host: localhost:6789
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7


[Thu Feb 15 08:29:26 2018] Request: b'GET /favicon.ico HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nReferer: http://localhost:6789/index.html\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:29:26 2018] Filename: b'/favicon.ico'
[Thu Feb 15 08:29:26 2018] 404 Not Found
[Thu Feb 15 08:29:33 2018] Request: b''
[Thu Feb 15 08:29:55 2018] Starting connection on port 6789...
[Thu Feb 15 08:30:00 2018] Request: b'GET /index2.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:30:00 2018] Filename: b'/index2.html'
[Thu Feb 15 08:30:00 2018] 404 Not Found
[Thu Feb 15 08:30:34 2018] Request: b''
[Thu Feb 15 08:33:07 2018] Starting connection on port 6789...
[Thu Feb 15 08:33:27 2018] Request: b'GET / HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:33:27 2018] Filename: b'/'
[Thu Feb 15 08:33:27 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html> 
[Thu Feb 15 08:33:27 2018] Request: b'GET /favicon.ico HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nAccept: image/webp,image/apng,image/*,*/*;q=0.8\r\nReferer: http://localhost:6789/\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:33:27 2018] Filename: b'/favicon.ico'
[Thu Feb 15 08:33:27 2018] 404 Not Found
[Thu Feb 15 08:33:40 2018] Request: b''
[Thu Feb 15 08:35:32 2018] Starting connection on port 6789...
[Thu Feb 15 08:35:38 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:35:38 2018] Filename: b'/ind.html'
[Thu Feb 15 08:35:38 2018] 404 Not Found
[Thu Feb 15 08:36:18 2018] Request: b''
[Thu Feb 15 08:38:00 2018] Starting connection on port 6789...
[Thu Feb 15 08:38:04 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:38:04 2018] Filename: b'/ind.html'
[Thu Feb 15 08:45:04 2018] Starting connection on port 6789...
[Thu Feb 15 08:45:13 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:45:13 2018] Filename: b'/ind.html'
[Thu Feb 15 08:52:52 2018] Starting connection on port 6789...
[Thu Feb 15 08:52:59 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:52:59 2018] Filename: b'/ind.html'
[Thu Feb 15 08:54:50 2018] 404 Not Found
[Thu Feb 15 08:55:09 2018] Starting connection on port 6789...
[Thu Feb 15 08:55:13 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:55:13 2018] Filename: b'/ind.html'
[Thu Feb 15 08:55:13 2018] 404 Not Found
[Thu Feb 15 08:55:27 2018] Starting connection on port 6789...
[Thu Feb 15 08:55:31 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 08:55:31 2018] Filename: b'/ind.html'
[Thu Feb 15 09:18:05 2018] 404 Not Found
[Thu Feb 15 09:18:28 2018] Starting connection on port 6789...
[Thu Feb 15 09:18:39 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 09:18:39 2018] Filename: b'/ind.html'
[Thu Feb 15 09:32:08 2018] Starting connection on port 6789...
[Thu Feb 15 09:32:14 2018] Request: b'GET /ind.html HTTP/1.1\r\nHost: localhost:6789\r\nConnection: keep-alive\r\nCache-Control: max-age=0\r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36\r\nUpgrade-Insecure-Requests: 1\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: da-DK,da;q=0.9,en-US;q=0.8,en;q=0.7\r\n\r\n'
[Thu Feb 15 09:32:14 2018] Filename: b'/ind.html'
[Thu Feb 15 09:32:14 2018] 404 Not Found
