[Tue Feb 13 11:15:21 2018] Serving HTTP on port 6789...
[Tue Feb 13 11:15:33 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n' :: b'GET' : b'/'
[Tue Feb 13 11:15:33 2018] b'/' || b''
[Tue Feb 13 11:15:33 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:31:03 2018] Starting connection on port 6789...
[Tue Feb 13 11:31:26 2018] Starting connection on port 6789...
[Tue Feb 13 11:32:26 2018] Starting connection on port 6789...
[Tue Feb 13 11:32:30 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:32:51 2018] Starting connection on port 6789...
[Tue Feb 13 11:33:24 2018] Starting connection on port 6789...
[Tue Feb 13 11:34:11 2018] Starting connection on port 6789...
[Tue Feb 13 11:34:13 2018] GET / HTTP/1.1
Host: 127.0.0.1:6789
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1


[Tue Feb 13 11:34:48 2018] Starting connection on port 6789...
[Tue Feb 13 11:34:50 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:13 2018] Starting connection on port 6789...
[Tue Feb 13 11:35:15 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:15 2018] b'/'
[Tue Feb 13 11:35:15 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:35:25 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:25 2018] b'/'
[Tue Feb 13 11:35:25 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:35:37 2018] b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:35:37 2018] b'/'
[Tue Feb 13 11:35:37 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:36:05 2018] Starting connection on port 6789...
[Tue Feb 13 11:36:15 2018] Request: b'GET / HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:36:15 2018] Filename: b'/'
[Tue Feb 13 11:36:15 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:36:37 2018] Request: b'GET /index.html HTTP/1.1\r\nHost: 127.0.0.1:6789\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nDNT: 1\r\n\r\n'
[Tue Feb 13 11:36:37 2018] Filename: b'/index.html'
[Tue Feb 13 11:36:37 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 11:36:37 2018] GET /index.html HTTP/1.1
Host: 127.0.0.1:6789
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1


[Tue Feb 13 12:07:41 2018] Starting connection on port 6789...
[Tue Feb 13 12:07:49 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\nGET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:07:49 2018] Filename: b'/'
[Tue Feb 13 12:07:49 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:08:46 2018] Starting connection on port 6789...
[Tue Feb 13 12:08:49 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:08:49 2018] Filename: b'/'
[Tue Feb 13 12:08:49 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:09:42 2018] Starting connection on port 6789...
[Tue Feb 13 12:09:45 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\nGET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:09:45 2018] Filename: b'/'
[Tue Feb 13 12:09:45 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:12:08 2018] Starting connection on port 6789...
[Tue Feb 13 12:12:13 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:12:13 2018] Filename: b'/'
[Tue Feb 13 12:12:13 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:29:17 2018] Starting connection on port 6789...
[Tue Feb 13 12:29:52 2018] Request: b''
[Tue Feb 13 12:30:21 2018] Starting connection on port 6789...
[Tue Feb 13 12:30:42 2018] Request: b''
[Tue Feb 13 12:30:59 2018] Starting connection on port 6789...
[Tue Feb 13 12:32:10 2018] Starting connection on port 6789...
[Tue Feb 13 12:39:57 2018] Request: b''
[Tue Feb 13 12:40:01 2018] Starting connection on port 6789...
[Tue Feb 13 12:40:05 2018] Request: b'GET/ HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:40:05 2018] Filename: b'HTTP/1.1'
[Tue Feb 13 12:40:05 2018] 404 Not Found
[Tue Feb 13 12:40:22 2018] Request: b'GET/ HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:40:22 2018] Filename: b'HTTP/1.1'
[Tue Feb 13 12:40:22 2018] 404 Not Found
[Tue Feb 13 12:40:48 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:40:48 2018] Filename: b'/'
[Tue Feb 13 12:40:48 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
[Tue Feb 13 12:44:37 2018] Request: b'GET / HTTP/1.1\r\nHost:127.0.0.1:6789\r\n'
[Tue Feb 13 12:44:37 2018] Filename: b'/'
[Tue Feb 13 12:44:37 2018] <!DOCTYPE html>
<html>
<title>fantastic-winner</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph Allan is stupid.</p>

</body>
</html> 
